<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
        }

        .menu {
            display: inline-flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 3vw;
            cursor: pointer;
            border-radius: 0.5vw;
            color: white;
        }

        header .menu li a {
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            text-align: center;
            background-color: transparent;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            background-color: black;  
            box-shadow: 0 0 1vw gray;
            transition: all ease-in-out 0.5s;
        }

        .brand {
            font-size: 2vw;
        }

        /* news section */
        .container {
            display: inline-block;
            width: 45vw;
            height: 34vw;
            border-radius: 0.5vw;
            background-color: black;
            box-shadow: 0 0 1vw gray;
            margin-top: 3vw;
            text-decoration: none;
            margin-left: 3%;
        }

        .image {
            width: 40vw;
            height: 22vw;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            margin-top: 2vw;
            border-radius: 0.5vw;
        }

        .date {
            font-size: 1vw;
            margin-left: 2.5vw;
            text-decoration: underline;
            color: white;
        }

        .newstitle {
            font-size: 1.5vw;
            margin-left: 2.5vw;
            margin-right: 2.5w;
            text-decoration: underline;
            color: white;
        }

        .container:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
            transition: all ease-in-out 0.5s;
        }

        /* phone */
        @media (orientation: portrait) and (max-width: 480px) {
            /* header */
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3vw;
            }

            /* news */
            .container {
                width: 70%;
                height: 43vw;
                margin-left: 15%;
                margin-right: 15%;
            }

            .image {
                width: 50vw;
                height: 27vw;
                margin-left: 15%;
            }

            .date {
                margin-left: 15%;
            }

            .newstitle {
                font-size: 2vw;
                margin-left: 15%;
                margin-right: 15%;
            }
        }

        /* tablet */
        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            /* header */
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3vw;
            }

        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="brand">
            <h1>Dzaki Al's News</h1>
        </div>
        <ul class="menu">
            <li>
                <a>Discover more</a>
                <ul class="dropdown">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="economypage.html">Economy</a></li>
                    <li><a href="healthpage.html">Health</a></li>
                    <li><a href="automotivepage.html">Automotive</a></li>
                    <li><a href="sportpage.html">Sport</a></li>
                    <li><a href="entertainmentpage.html">Entertainment</a></li>
                    <li><a href="technologypage.html">Technology</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- fourth news -->
    <a href="automotivenews-4.html">
        <div class="container">
            <img class="image" src="bimmer m4 manhunt.jpg">
            <p class="date">23 December 2022</p>
            <h1 class="newstitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                efficitur quis vitae diam.
            </h1>
        </div>
    </a>
    <!-- third news -->
    <a href="automotivenews-3.html">
        <div class="container">
            <img class="image" src="benz amg gt black series.jpg">
            <p class="date">22 December 2022</p>
            <h1 class="newstitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                efficitur quis vitae diam.
            </h1>
        </div>
    </a>
    <!-- second news -->
    <a href="automotivenews-2.html">
        <div class="container">
            <img class="image" src="hydrogen powered engine.png">
            <p class="date">21 December 2022</p>
            <h1 class="newstitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                efficitur quis vitae diam.
            </h1>
        </div>
    </a>
    <!-- first news -->
    <a href="automotivenews-1.html">
        <div class="container">
            <img class="image" src="mercedes benz eqs.png">
            <p class="date">20 December 2022</p>
            <h1 class="newstitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                efficitur quis vitae diam.
            </h1>
        </div>
    </a>
</body>

</html>