<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
        efficitur quis vitae diam.
    </title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            width: 95%;
        }

        .menu {
            display: inline-flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 3vw;
            cursor: pointer;
            border-radius: 0.5vw;
            color: white;
        }

        header .menu li a {
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            text-align: center;
            background-color: transparent;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            background-color: black;
            box-shadow: 0 0 1vw gray;
            transition: all ease-in-out 0.5s;
        }

        .brand {
            font-size: 2vw;
        }

        /* image */
        .image {
            width: 70vw;
            height: 40vw;
            margin-top: 10%;
            margin-left: 15%;
            border-radius: 0.5vw;
        }

        /* date */
        .date {
            margin-left: 15%;
        }

        /* title */
        .title {
            margin-left: 15%;
            margin-right: 15%;
        }

        /* paragraph */
        .paragraph {
            margin-left: 15%;
            margin-right: 15%;
        }

        /* mobile */
        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3vw;
            }

            .image {
                width: 84vw;
                height: 45vw;
                margin-left: 8.5%;
            }

            .date {
                font-size: 3vw;
                margin-left: 8vw;
            }

            .title {
                font-size: 5vw;
                margin-left: 8vw;
                margin-right: 8vw;
            }

            .paragraph {
                margin-left: 8vw;
                margin-right: 8vw;
                font-size: 3vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3.2vw;
            }

            .image {
                width: 78vw;
                height: 42vw;
                margin-left: 11.5%;
            }

            .date {
                font-size: 3vw;
                margin-left: 11vw;
            }

            .title {
                font-size: 5vw;
                margin-left: 11vw;
                margin-right: 11vw;
            }

            .paragraph {
                margin-left: 11vw;
                margin-right: 11vw;
                font-size: 3vw;
            }
        }
    </style>
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</head>
<body>
    <!--header-->
    <header id="navbar">
        <div class="brand">
            <h1>Dzaki Al's News</h1>
        </div>
        <ul class="menu">
            <li>
                <a>Discover more</a>
                <ul class="dropdown">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="economypage.html">Economy</a></li>
                    <li><a href="healthpage.html">Health</a></li>
                    <li><a href="automotivepage.html">Automotive</a></li>
                    <li><a href="sportpage.html">Sport</a></li>
                    <li><a href="entertainmentpage.html">Entertainment</a></li>
                    <li><a href="technologypage.html">Technology</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- image -->
    <img class="image" src="image.jpeg">
    <!-- date -->
    <p class="date">23 December 2022</p>
    <!-- title -->
    <h1 class="title">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
        efficitur quis vitae diam.
    </h1>
    <!-- paragraph -->
    <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor maximus mi id dictum. Vivamus justo
        neque, convallis vel convallis et, ornare vestibulum sem. Sed non ultrices quam. Phasellus ante velit, varius et
        interdum vel, dictum in mauris. Sed dolor odio, ultricies nec sem quis, tincidunt ultricies diam. Nunc turpis
        ex, ultrices at convallis quis, lobortis non ante. Suspendisse vitae pretium tortor. Ut tristique posuere mi
        accumsan malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu libero in metus
        facilisis pulvinar sed vitae nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>

        Nullam mollis risus nisl, in suscipit erat tempor non. Praesent eget justo sit amet nulla vulputate maximus in
        ut nunc. Morbi consectetur sagittis magna, sed accumsan augue fringilla blandit. Aenean dignissim nisi at ex
        sagittis, nec auctor lectus facilisis. Vivamus ut faucibus eros. Etiam quis dolor id purus condimentum tempor
        sit amet sit amet mi. Etiam dictum quam dolor, vel tincidunt nibh convallis sed.<br><br>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula turpis, dapibus vel ligula et, elementum
        fringilla ligula. Sed ornare nisl eu orci semper laoreet. Vivamus non pharetra velit. Sed dignissim dictum
        sapien, in placerat sapien scelerisque porttitor. In semper finibus risus. Maecenas a turpis lectus. Suspendisse
        interdum quam ac est pellentesque ullamcorper. Cras at leo vel nisl pharetra scelerisque. Maecenas id commodo
        lorem.<br><br>

        Sed porta cursus finibus. Aliquam vel mollis lacus. Sed eget velit ullamcorper, imperdiet tortor vitae, viverra
        leo. Nulla facilisi. Duis vulputate egestas neque ut rhoncus. Aliquam dapibus sodales mauris at pretium. Vivamus
        hendrerit pellentesque felis sed ultricies.<br><br>

        Integer convallis magna non arcu pretium pulvinar. Aenean euismod elementum nibh. Fusce lobortis massa a massa
        ultrices, et viverra est pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Proin ut pharetra libero. Praesent dignissim mauris vitae purus dapibus fringilla. Donec eu metus
        mauris. Fusce nec porttitor ante, ac porta mi. Orci varius natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Mauris nulla erat, tempus sit amet convallis ut, elementum ac ex. Praesent tempus
        accumsan diam. Donec ac laoreet neque. Mauris fermentum sodales luctus. Donec tincidunt viverra felis et
        laoreet.<br><br>
    </p>
</body>
</html>