<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzaki Al's News</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
        }

        .menu {
            display: inline-flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 3vw;
            cursor: pointer;
            border-radius: 0.5vw;
            color: white;
        }

        header .menu li a {
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            text-align: center;
            background-color: transparent;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            background-color: black;  
            box-shadow: 0 0 1vw gray;
            transition: all ease-in-out 0.5s;
        }

        .brand {
            font-size: 2vw;
        }

        /*headlines*/
        .mainheadlines {
            display: flex;
            justify-content: center;
        }

        .headlinescontainer {
            display: block;
            width: 100%;
            height: 35vw;
            border-radius: 0.5vw;
            background-color: black;
            box-shadow: 0 0 1vw gray;
            margin-top: 3.5vw;
            margin-bottom: 3.5vw;
            text-decoration: none;
        }

        .headlinesimage {
            width: 40vw;
            height: 22vw;
            margin-top: 3.5vw;
            margin-left: 28%;
            border-radius: 0.5vw;
        }

        .headlinesdate {
            font-size: 1vw;
            margin-left: 2.5vw;
            text-decoration: underline;
            color: white;
        }

        .headlinesnewstitle {
            font-size: 1.5vw;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            text-decoration: underline;
            color: white;
        }

        .headlinescontainer:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
            transition: all ease-in-out 0.5s;
        }

        /* news container */
        .container {
            display: inline-block;
            width: 45vw;
            height: 34vw;
            border-radius: 0.5vw;
            background-color: black;
            box-shadow: 0 0 1vw gray;
            margin-top: 3vw;
            text-decoration: none;
            margin-left: 3%;
        }

        .image {
            width: 40vw;
            height: 22vw;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            margin-top: 2vw;
            border-radius: 0.5vw;
        }

        .date {
            font-size: 1vw;
            margin-left: 2.5vw;
            text-decoration: underline;
            color: white;
        }

        .newstitle {
            font-size: 1.5vw;
            margin-left: 2.5vw;
            margin-right: 2.5w;
            text-decoration: underline;
            color: white;
        }

        .container:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
            transition: all ease-in-out 0.5s;
        }

        /* phone */
        @media (orientation: portrait) and (max-width: 480px) {
            /* header */
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3vw;
            }

            /* headlines */
            .headlinescontainer {
                width: 80%;
                height: 50vw;
                margin-left: 10%;
            }

            .headlinesimage {
                width: 60vw;
                height: 33vw;
                margin-left: 13.5%;
            }

            .headlinesdate {
                margin-left: 13.5%;
            }

            .headlinesnewstitle {
                font-size: 1.8vw;
                margin-left: 13.5%;
                margin-right: 13.5%;
            }

            /* news */
            .container {
                width: 70%;
                height: 43vw;
                margin-left: 15%;
                margin-right: 15%;
            }

            .image {
                width: 50vw;
                height: 27vw;
                margin-left: 15%;
            }

            .date {
                margin-left: 15%;
            }

            .newstitle {
                font-size: 2vw;
                margin-left: 15%;
                margin-right: 15%;
            }
        }

        /* tablet */
        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            /* header */
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3vw;
            }

        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <div class="brand">
            <h1>Dzaki Al's News</h1>
        </div>
        <ul class="menu">
            <li>
                <a>Discover more</a>
                <ul class="dropdown">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="economypage.html">Economy</a></li>
                    <li><a href="healthpage.html">Health</a></li>
                    <li><a href="automotivepage.html">Automotive</a></li>
                    <li><a href="sportpage.html">Sport</a></li>
                    <li><a href="entertainmentpage.html">Entertainment</a></li>
                    <li><a href="technologypage.html">Technology</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!--main-->
    <div class="main">
        <!--headlines-->
        <div class="mainheadlines">
            <a href="automotivenews-2.html">
                <div class="headlinescontainer">
                    <img class="headlinesimage" src="hydrogen powered engine.png">
                    <p class="headlinesdate">21 December 2021</p>
                    <h1 class="headlinesnewstitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                        efficitur quis vitae diam.
                    </h1>
                </div>
            </a>
        </div>
        <!-- twenty third news -->
        <a href="technologynews-4.html">
            <div class="container">
                <img class="image" src="another image of iphone.jpg">
                <p class="date">27 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- twenty second news -->
        <a href="technologynews-3.html">
            <div class="container">
                <img class="image" src="iphone.jpg">
                <p class="date">26 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- twenty first news -->
        <a href="technologynews-2.html">
            <div class="container">
                <img class="image" src="ddram ddr5 12nm.jpg">
                <p class="date">26 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- twentieth news -->
        <a href="technologynews-1.html">
            <div class="container">
                <img class="image" src="samsung s23.jpg">
                <p class="date">25 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- nineteenth news -->
        <a href="economynews-4.html">
            <div class="container">
                <img class="image" src="bunch of plane.jpeg">
                <p class="date">25 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- eightreenth news -->
        <a href="economynews-3.html">
            <div class="container">
                <img class="image" src="image 3.jpeg">
                <p class="date">25 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- seventeenth news -->
        <a href="healthnews-4.html">
            <div class="container">
                <img class="image" src="image 2.jpeg">
                <p class="date">24 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- sixteenth news -->
        <a href="healthnews-3.html">
            <div class="container">
                <img class="image" src="image.jpeg">
                <p class="date">23 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- fifteenth news -->
        <a href="sportnews-4.html">
            <div class="container">
                <img class="image" src="moto gp.jpg">
                <p class="date">23 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- fourteenth news -->
        <a href="sportnews-3.html">
            <div class="container">
                <img class="image" src="pitwall ferarri.jpg">
                <p class="date">23 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- thirteenth news -->
        <a href="automotivenews-4.html">
            <div class="container">
                <img class="image" src="bimmer m4 manhunt.jpg">
                <p class="date">22 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- twelfth news -->
        <a href="automotivenews-3.html">
            <div class="container">
                <img class="image" src="benz amg gt black series.jpg">
                <p class="date">21 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- eleventh news -->
        <a href="automotivenews-1.html">
            <div class="container">
                <img class="image" src="mercedes benz eqs.png">
                <p class="date">20 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- tenth news -->
        <a href="entertaimentnews-4.html">
            <div class="container">
                <img class="image" src="avatar 2.jpeg">
                <p class="date">19 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- ninth news -->
        <a href="sportnews-2.html">
            <div class="container">
                <img class="image" src="messi win on world cup.png">
                <p class="date">18 December 2021</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- eighth news -->
        <a href="economynews-2.html">
            <div class="container">
                <img class="image" src="cryptofall.png">
                <p class="date">16 December 2021</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- seventh news -->
        <a href="entertaimentnews-3.html">
            <div class="container">
                <img class="image" src="valorant win the best comptitve game.jpg">
                <p class="date">15 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- sixth news -->
        <a href="entertaimentnews-2.html">
            <div class="container">
                <img class="image" src="arcane cover.jpg">
                <p class="date">12 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- fifth news -->
        <a href="entertaimentnews-1.html">
            <div class="container">
                <img class="image" src="cod mw 2 2022 cover.jpg">
                <p class="date">11 December 2022</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- fourth news -->
        <a href="healthnews-2.html">
            <div class="container" style="right: 0;">
                <img class="image" src="pplrunning.png" style="right: 0;">
                <p class="date">8 December 2021</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- third news -->
        <a href="sportnews-1.html">
            <div class="container" style="right: 0;">
                <img class="image" src="bunch of ppl watching world cup.png" style="right: 0;">
                <p class="date">3 December 2021</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- second news -->
        <a href="economynews-1.html">
            <div class="container">
                <img class="image" src="stock market down (2).png">
                <p class="date">32 November 2021</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
        <!-- first news -->
        <a href="healthnews-1.html">
            <div class="container">
                <img class="image" src="a salad.png">
                <p class="date">27 November 2021</p>
                <h1 class="newstitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut leo nec neque efficitur
                    efficitur quis vitae diam.
                </h1>
            </div>
        </a>
    </div>
</body>
</html>